REACT_APP_FIREBASE_API_KEY=AIzaSyC568xrwsNKc0lPvGlfwUU76qrFdWoC8ng
REACT_APP_FIREBASE_AUTH_DOMAIN=lhs-development-79240.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lhs-development-79240
REACT_APP_FIREBASE_STORAGE_BUCKET=lhs-development-79240.appspot.com
REACT_APP_FIREBASE_MESSSAGING_SENDER_ID=663330168036
REACT_APP_FIREBASE_APP_ID=1:663330168036:web:0b29673eed121afc0420f1
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51J5Y7IDESBIT1afEEW0SVFWS7DNj56DaIXBeeNaLAVjrR2z2KM54wFfQ8WI3PhqlGjlQGi2yOSkIAPkUTPcg0YQI008IoGXtZH
GATSBY_STRIPE_SECRET_KEY=sk_test_51J5Y7IDESBIT1afEr73w1mGrsAHTpsju8q8hnZkTdoIBqTFZBI3iIpk6Ubeu7HPAM6wxg5sd7y1FaRtNiSLDKAG800c2cES7H8
